server.port=9595
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1 
spring.datasource.name= springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=${ENV:dev}