spring.datasource.url= jdbc:mysql://localhost:3306/smartcontactmanager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Tanu@123#!#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true