spring.datasource.url= jdbc:mysql://containers-us-west-55.railway.app:6102/railway
spring.datasource.username= root
spring.datasource.password=pmviSmld2VlHfZUrXYWq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true