spring.datasource.url= jdbc:mysql://containers-us-west-182.railway.app:6980/railway
spring.datasource.username= root
spring.datasource.password= g0ySGEXVlWb8AFfWGqLE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false